<nav>
  <ul>
    <li><a href="/">Lithe</a></li>
    <li><a href="/about">About Lithe</a></li>
  </ul>

  <ul>
    <li><a href="/coverage">Code Coverage</a></li>
    <li><a href="/docs">Documentation</a></li>
  </ul>
</nav>

<link rel="stylesheet" href="/css/main.css">
